{"flutter":{"platforms":{"android":{"default":{"projectId":"artvibes-app-fa095","appId":"1:129427406469:android:e45c1cf35981f1bfc873ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artvibes-app-fa095","configurations":{"android":"1:129427406469:android:e45c1cf35981f1bfc873ec"}}}}}}